# Blender MTL File: 'None'
# Material Count: 2

newmtl astnt1_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dox/Downloads/NASA-3D-Resources-master/3D Models/Astronaut/astnt1_1.tga

newmtl astnt1_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dox/Downloads/NASA-3D-Resources-master/3D Models/Astronaut/astnt1_2.tga
